<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JGf-FB-asR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NKs-xX-Sgw">
            <objects>
                <navigationController id="JGf-FB-asR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMo-db-yB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JSG-M2-Rej" kind="relationship" relationship="rootViewController" id="8wF-ls-xw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmT-Ml-VxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="123"/>
        </scene>
        <!--flow-->
        <scene sceneID="Mfu-L3-d37">
            <objects>
                <tableViewController id="JSG-M2-Rej" customClass="FeedVC" customModule="Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Le-AE-6mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="300" id="ahZ-Rp-zRx" customClass="FeedCell" customModule="Flow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahZ-Rp-zRx" id="oiH-XW-mex">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-L1-qBc">
                                            <rect key="frame" x="16" y="8" width="343" height="284"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Cornell" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-2P-nxu">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="221.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3904 Jabari Shoal Suite 087, Happy City, New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-Oh-5Az">
                                                    <rect key="frame" x="8" y="261.5" width="272" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="12/31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-dB-CcE">
                                                    <rect key="frame" x="296" y="256.5" width="39" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance the Rapper: All Night Concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-I4-hTp">
                                                    <rect key="frame" x="8" y="229.5" width="327" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hiI-dB-CcE" firstAttribute="leading" secondItem="Tfd-Oh-5Az" secondAttribute="trailing" constant="16" id="Lpf-iy-MwE"/>
                                                <constraint firstAttribute="bottom" secondItem="Tfd-Oh-5Az" secondAttribute="bottom" constant="8" id="OTt-WQ-wR1"/>
                                                <constraint firstAttribute="trailing" secondItem="lmu-I4-hTp" secondAttribute="trailing" constant="8" id="Ohp-av-Cjh"/>
                                                <constraint firstItem="lmu-I4-hTp" firstAttribute="leading" secondItem="YJH-L1-qBc" secondAttribute="leading" constant="8" id="QPm-hY-hk8"/>
                                                <constraint firstAttribute="trailing" secondItem="nwg-2P-nxu" secondAttribute="trailing" id="SKb-nO-Z61"/>
                                                <constraint firstItem="nwg-2P-nxu" firstAttribute="top" secondItem="YJH-L1-qBc" secondAttribute="top" id="Y8C-8E-WiD"/>
                                                <constraint firstItem="Tfd-Oh-5Az" firstAttribute="top" secondItem="lmu-I4-hTp" secondAttribute="bottom" constant="8" id="c8x-LY-0gI"/>
                                                <constraint firstAttribute="trailing" secondItem="hiI-dB-CcE" secondAttribute="trailing" constant="8" id="hU9-2E-U8w"/>
                                                <constraint firstItem="lmu-I4-hTp" firstAttribute="top" secondItem="nwg-2P-nxu" secondAttribute="bottom" constant="8" id="lNy-gX-ppL"/>
                                                <constraint firstItem="Tfd-Oh-5Az" firstAttribute="leading" secondItem="YJH-L1-qBc" secondAttribute="leading" constant="8" id="lXf-8w-hs1"/>
                                                <constraint firstItem="nwg-2P-nxu" firstAttribute="leading" secondItem="YJH-L1-qBc" secondAttribute="leading" id="m4g-JZ-Z3K"/>
                                                <constraint firstItem="hiI-dB-CcE" firstAttribute="bottom" secondItem="Tfd-Oh-5Az" secondAttribute="bottom" id="tIH-KT-glk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YJH-L1-qBc" secondAttribute="bottom" constant="8" id="0UQ-MF-X9V"/>
                                        <constraint firstItem="YJH-L1-qBc" firstAttribute="leading" secondItem="oiH-XW-mex" secondAttribute="leading" constant="16" id="ePB-7T-3KN"/>
                                        <constraint firstItem="YJH-L1-qBc" firstAttribute="top" secondItem="oiH-XW-mex" secondAttribute="top" constant="8" id="ltS-RQ-8KV"/>
                                        <constraint firstAttribute="trailing" secondItem="YJH-L1-qBc" secondAttribute="trailing" constant="16" id="lxg-y3-Ut7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container" destination="YJH-L1-qBc" id="YQF-Yn-1Ey"/>
                                    <outlet property="eventCaption" destination="Tfd-Oh-5Az" id="Vyt-j3-ZVf"/>
                                    <outlet property="eventDate" destination="hiI-dB-CcE" id="iwR-oB-AQF"/>
                                    <outlet property="eventImage" destination="nwg-2P-nxu" id="Jjn-bN-9JK"/>
                                    <outlet property="eventTitle" destination="lmu-I4-hTp" id="ZBw-Uy-AtV"/>
                                    <segue destination="iyH-mT-o9d" kind="show" id="erT-EU-fpk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JSG-M2-Rej" id="Gcd-bz-DwC"/>
                            <outlet property="delegate" destination="JSG-M2-Rej" id="4j5-U6-SB2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="flow" id="NXg-1r-eLR">
                        <barButtonItem key="leftBarButtonItem" image="Search" id="ahs-mT-GoV">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="JvK-7X-jwg" kind="show" identifier="searchSegue" id="Tqe-8C-Vai"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AccountCircle" id="S22-eO-nd0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchNavBarItem" destination="ahs-mT-GoV" id="rcZ-A4-e33"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYi-Dl-26J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W49-dz-7Ar">
            <objects>
                <viewController id="iyH-mT-o9d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZ3-vc-1Rx"/>
                        <viewControllerLayoutGuide type="bottom" id="2nK-ft-pIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ek7-gf-w23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68I-GS-8Yb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-fZ-DoH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cornell" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-x6-aRY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eWz-x6-aRY" secondAttribute="height" multiplier="16:9" id="l5X-uH-CJE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rap Concert Committee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-9Q-SXC">
                                                <rect key="frame" x="119" y="219" width="136" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance the Rapper: All Night Concert" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-vG-gvD">
                                                <rect key="frame" x="19.5" y="241" width="336.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU DEC 15, 8:00 PM - 11:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-O6-kO3">
                                                <rect key="frame" x="73" y="273" width="228" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-5V-IQ2">
                                                <rect key="frame" x="32" y="323" width="311" height="70"/>
                                                <string key="text">Chance has stated in interviews with XXL &amp; Complex that Kanye West, James Brown, MC Hammer, Prince, Lupe Fiasco, Common, Lil Wayne, Esham, eminem, Souls of Mischief and Freestyle Fellowship blah blah</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-Gp-K1J">
                                                <rect key="frame" x="0.0" y="425" width="375" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="dmC-DU-jEc"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3904 Jabari Shoal Suite 087, Happy City, New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-eT-Nhe">
                                                <rect key="frame" x="8" y="561" width="359" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-r8-fTW">
                                                <rect key="frame" x="8" y="587" width="359" height="30"/>
                                                <state key="normal" title="I AM INTERESTED">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bvb-vG-gvD" secondAttribute="trailing" constant="16" id="1wb-Gv-ihM"/>
                                            <constraint firstItem="eWz-x6-aRY" firstAttribute="leading" secondItem="5Da-fZ-DoH" secondAttribute="leading" id="2PO-h7-5E9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tz-O6-kO3" secondAttribute="trailing" constant="16" id="4nT-bB-Ml9"/>
                                            <constraint firstItem="zAE-Gp-K1J" firstAttribute="leading" secondItem="5Da-fZ-DoH" secondAttribute="leading" id="7Uf-3v-u0K"/>
                                            <constraint firstItem="6Tz-O6-kO3" firstAttribute="centerX" secondItem="5Da-fZ-DoH" secondAttribute="centerX" id="8VY-ZZ-HT0"/>
                                            <constraint firstItem="6Tz-O6-kO3" firstAttribute="top" secondItem="bvb-vG-gvD" secondAttribute="bottom" constant="8" id="9V1-gS-EPC"/>
                                            <constraint firstItem="ygV-9Q-SXC" firstAttribute="centerX" secondItem="5Da-fZ-DoH" secondAttribute="centerX" id="Ccs-dA-lGB"/>
                                            <constraint firstItem="sgH-5V-IQ2" firstAttribute="top" secondItem="6Tz-O6-kO3" secondAttribute="bottom" constant="32" id="Dd9-CM-iiT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ygV-9Q-SXC" secondAttribute="trailing" constant="16" id="J0A-Xi-bFr"/>
                                            <constraint firstItem="zY1-eT-Nhe" firstAttribute="top" secondItem="zAE-Gp-K1J" secondAttribute="bottom" constant="8" id="Olc-rp-cm5"/>
                                            <constraint firstItem="ygV-9Q-SXC" firstAttribute="top" secondItem="eWz-x6-aRY" secondAttribute="bottom" constant="8" id="P31-v3-P9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="zY1-eT-Nhe" secondAttribute="trailing" constant="8" id="PXQ-qR-BeF"/>
                                            <constraint firstItem="bvb-vG-gvD" firstAttribute="top" secondItem="ygV-9Q-SXC" secondAttribute="bottom" constant="8" id="ZKl-VM-M3G"/>
                                            <constraint firstItem="zAE-Gp-K1J" firstAttribute="top" secondItem="sgH-5V-IQ2" secondAttribute="bottom" constant="32" id="a6n-Ah-ioS"/>
                                            <constraint firstItem="zY1-eT-Nhe" firstAttribute="centerX" secondItem="5Da-fZ-DoH" secondAttribute="centerX" id="amX-qc-VQF"/>
                                            <constraint firstItem="LFw-r8-fTW" firstAttribute="leading" secondItem="5Da-fZ-DoH" secondAttribute="leading" constant="8" id="cD3-ev-BEf"/>
                                            <constraint firstAttribute="trailing" secondItem="LFw-r8-fTW" secondAttribute="trailing" constant="8" id="gpg-Gp-nU0"/>
                                            <constraint firstItem="LFw-r8-fTW" firstAttribute="top" secondItem="zY1-eT-Nhe" secondAttribute="bottom" constant="8" id="h2m-ZI-SWw"/>
                                            <constraint firstItem="6Tz-O6-kO3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Da-fZ-DoH" secondAttribute="leading" constant="16" id="mL8-ht-ebU"/>
                                            <constraint firstAttribute="trailing" secondItem="sgH-5V-IQ2" secondAttribute="trailing" constant="32" id="mmB-tA-kcg"/>
                                            <constraint firstItem="ygV-9Q-SXC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Da-fZ-DoH" secondAttribute="leading" constant="16" id="pGy-OA-Er4"/>
                                            <constraint firstAttribute="trailing" secondItem="eWz-x6-aRY" secondAttribute="trailing" id="pgk-g8-7Eu"/>
                                            <constraint firstItem="bvb-vG-gvD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Da-fZ-DoH" secondAttribute="leading" constant="16" id="qWG-ah-YuB"/>
                                            <constraint firstItem="zY1-eT-Nhe" firstAttribute="leading" secondItem="5Da-fZ-DoH" secondAttribute="leading" constant="8" id="rGP-GP-huF"/>
                                            <constraint firstItem="eWz-x6-aRY" firstAttribute="top" secondItem="5Da-fZ-DoH" secondAttribute="top" id="v5X-gC-jnt"/>
                                            <constraint firstItem="sgH-5V-IQ2" firstAttribute="leading" secondItem="5Da-fZ-DoH" secondAttribute="leading" constant="32" id="wNw-JD-OIR"/>
                                            <constraint firstItem="bvb-vG-gvD" firstAttribute="centerX" secondItem="5Da-fZ-DoH" secondAttribute="centerX" id="xcf-lb-dWK"/>
                                            <constraint firstAttribute="trailing" secondItem="zAE-Gp-K1J" secondAttribute="trailing" id="ylJ-eM-ozf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Da-fZ-DoH" firstAttribute="leading" secondItem="68I-GS-8Yb" secondAttribute="leading" id="95b-Gj-JLa"/>
                                    <constraint firstItem="5Da-fZ-DoH" firstAttribute="top" secondItem="68I-GS-8Yb" secondAttribute="top" id="9Zz-3f-PlP"/>
                                    <constraint firstItem="5Da-fZ-DoH" firstAttribute="width" secondItem="68I-GS-8Yb" secondAttribute="width" id="NcI-XP-Twz"/>
                                    <constraint firstAttribute="bottom" secondItem="5Da-fZ-DoH" secondAttribute="bottom" id="gSj-vU-w5y"/>
                                    <constraint firstAttribute="trailing" secondItem="5Da-fZ-DoH" secondAttribute="trailing" id="mda-k7-jCy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68I-GS-8Yb" firstAttribute="height" secondItem="ek7-gf-w23" secondAttribute="height" id="DAl-Mt-nA9"/>
                            <constraint firstItem="2nK-ft-pIW" firstAttribute="top" secondItem="68I-GS-8Yb" secondAttribute="bottom" id="GKF-TU-qMC"/>
                            <constraint firstItem="68I-GS-8Yb" firstAttribute="leading" secondItem="ek7-gf-w23" secondAttribute="leading" id="Iq4-Om-amH"/>
                            <constraint firstAttribute="trailing" secondItem="68I-GS-8Yb" secondAttribute="trailing" id="WIV-uu-IvS"/>
                            <constraint firstItem="5Da-fZ-DoH" firstAttribute="height" secondItem="ek7-gf-w23" secondAttribute="height" id="iA8-K1-XMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v2E-SZ-ozJ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="YpA-vh-3Zb"/>
                            <barButtonItem systemItem="reply" id="MeB-sz-UzE"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siO-ZR-r5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="183"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="FrG-df-Y3y">
            <objects>
                <viewController id="JvK-7X-jwg" customClass="SearchVC" customModule="Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xq5-Bk-7GF"/>
                        <viewControllerLayoutGuide type="bottom" id="drM-bZ-svm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhg-wS-nHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search events" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-0m-A1w">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JvK-7X-jwg" id="Yrf-Hp-AYZ"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-fy-txF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRy-dc-rIe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="WjJ-qt-xbE" customClass="SearchCell" customModule="Flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-5t-iBS">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eGu-5t-iBS" firstAttribute="centerX" secondItem="WjJ-qt-xbE" secondAttribute="centerX" id="ArX-01-J0K"/>
                                            <constraint firstItem="eGu-5t-iBS" firstAttribute="centerY" secondItem="WjJ-qt-xbE" secondAttribute="centerY" id="xZh-5g-GEc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="category" destination="eGu-5t-iBS" id="R44-Sf-Une"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JvK-7X-jwg" id="tA3-8a-lt2"/>
                                    <outlet property="delegate" destination="JvK-7X-jwg" id="qGr-i0-giY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBW-fy-txF" secondAttribute="trailing" id="3nt-wv-5iW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gBW-fy-txF" secondAttribute="bottom" id="8Bg-EG-Pfz"/>
                            <constraint firstItem="gBW-fy-txF" firstAttribute="top" secondItem="MD2-0m-A1w" secondAttribute="bottom" id="Dbg-Hh-xUM"/>
                            <constraint firstItem="MD2-0m-A1w" firstAttribute="leading" secondItem="Bhg-wS-nHd" secondAttribute="leading" id="F7J-aq-aQ2"/>
                            <constraint firstItem="MD2-0m-A1w" firstAttribute="top" secondItem="xq5-Bk-7GF" secondAttribute="bottom" id="MUF-7S-Aqp"/>
                            <constraint firstAttribute="trailing" secondItem="MD2-0m-A1w" secondAttribute="trailing" id="mjY-vX-hug"/>
                            <constraint firstItem="gBW-fy-txF" firstAttribute="leading" secondItem="Bhg-wS-nHd" secondAttribute="leading" id="oIQ-ST-Bpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gBW-fy-txF" id="hUN-QU-W7i"/>
                        <outlet property="searchBar" destination="MD2-0m-A1w" id="KBr-MY-tx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM4-HY-hY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountCircle" width="18" height="18"/>
        <image name="Cornell" width="1125" height="750"/>
        <image name="Search" width="18" height="18"/>
    </resources>
</document>
